<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MascotaFeliz.app.Dominio\MascotaFeliz.app.Dominio.csproj" />
    <ProjectReference Include="..\MascotaFeliz.app.Persistencia\MascotaFeliz.app.Persistencia.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
