# MascotasFelicesCode

MascotaFeliz.app/MascotaFeliz.app.Console/: MascotaFeliz.app.Console.csproj  Program.cs
MascotaFeliz.app/MascotaFeliz.app.Dominio/Entidades/: CentroVeterinario.cs  Mascota.cs  Medico.cs  Persona.cs  Propietario.cs  RegistroVisita.cs  TipoAnimal.cs  VisitaProgramada.cs
MascotaFeliz.app/MascotaFeliz.app.Frontend/: Program.cs  Startup.cs
MascotaFeliz.app/MascotaFeliz.app.Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MascotaFeliz.app/MascotaFeliz.app.Frontend/Pages/Shared/: _Layout.cshtml
MascotaFeliz.app/MascotaFeliz.app.Persistencia/: Class1.cs  MascotaFeliz.app.Persistencia.csproj
MascotaFeliz.app/MascotaFeliz.app.Persistencia/AppData/: EfAppContext.cs
MascotaFeliz.app/MascotaFeliz.app.Persistencia/AppRepositorios/: IRepositorioCentroVeterinario.cs  IRepositorioMascota.cs  IRepositorioMedico.cs  IRepositorioPersona.cs  IRepositorioPropietario.cs  IRepositorioRegistroVisita.cs  IRepositorioTipoAnimal.cs  IRepositorioVisitaProgramada.cs  RepositorioCentroVeterinario.cs  RepositorioMascota.cs  RepositorioMedico.cs  RepositorioPersona.cs  RepositorioPropietario.cs  RepositorioRegistroVisita.cs  RepositorioTipoAnimal.cs  RepositorioVisitaProgramada.cs
MascotaFeliz.app/MascotaFeliz.app.Persistencia/Migrations/: 20211006131158_Inicial.Designer.cs  20211006131158_Inicial.cs  20211007130855_BDmascotas.Designer.cs  20211007130855_BDmascotas.cs  20211010004720_Primera.Designer.cs  20211010004720_Primera.cs  20211011143848_Segunda.Designer.cs  20211011143848_Segunda.cs  20211014204619_primera.Designer.cs  20211014204619_primera.cs  20211020224704_segunda.Designer.cs  20211020224704_segunda.cs  EfAppContextModelSnapshot.cs
MascotaFeliz.app/MascotaFeliz.app.Presentacion/: MascotaFeliz.app.Presentacion.csproj  Program.cs  Startup.cs
MascotaFeliz.app/MascotaFeliz.app.Presentacion/Pages/: CentroVeterinario.cshtml  CentroVeterinario.cshtml.cs  Error.cshtml.cs  Error1.cshtml  Error1.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mascotas.cshtml  Mascotas.cshtml.cs  Medicos.cshtml  Medicos.cshtml.cs  Privacy.cshtml.cs  ProgramarVisita.cshtml  ProgramarVisita.cshtml.cs  Propietario.cshtml  Propietario.cshtml.cs  Propietarios.cshtml  Propietarios.cshtml.cs  RegistrarVisita.cshtml  RegistrarVisita.cshtml.cs  _ViewImports.cshtml
MascotaFeliz.app/MascotaFeliz.app.Presentacion/Pages/Shared/: _Layout.cshtml
MascotaFeliz.app/MascotaFeliz.app.Presentacion/Properties/: launchSettings.json
MascotaFeliz.app/MascotaFeliz.app.Presentacion/wwwroot/css/: site.css
MascotaFeliz.app/MascotaFeliz.app.Servicios/: Program.cs  Startup.cs  WeatherForecast.cs
MascotaFeliz.app/MascotaFeliz.app.Servicios/Controllers/: WeatherForecastController.cs
MascotaFeliz.app/MascotaFeliz.app.Servicios/Properties/: launchSettings.json
