<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MascotaFeliz.app.Dominio\MascotaFeliz.app.Dominio.csproj" />
    <ProjectReference Include="..\MascotaFeliz.app.Persistencia\MascotaFeliz.app.Persistencia.csproj" />
    <ProjectReference Include="..\MascotaFeliz.app.Presentacion\MascotaFeliz.app.Presentacion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.entityframeworkcore" Version="5.0.10" />
    <PackageReference Include="Microsoft.entityframeworkcore.Design" Version="5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
